<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marcel Voigt" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="/images/notenschlüssel.png"
      type="image/x-icon"
    />
    <title>Chester Bennington</title>
  </head>
  <body>
    <main id="main">
      <div class="typewriter">
        <h1 id="title">Chester Charles Bennington</h1>
      </div>
      <p>One of the greatest Singer, Songwriter & Actor</p>
      <figure id="img-div">
        <img
          id="image"
          src="/images/chester.jpeg"
          alt="Chester Charles Bennington frontman of Linkin Park"
        />
        <figcaption id="img-caption">
          Chester Bennington formly known as the frontman of Linkin Park
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Chester's life:</h3>
        <ul>
          <li><strong>1976</strong> - Born in Phoenix, Arizona</li>
          <li>
            <strong>1987</strong> - Divorce of his parents. His father took
            custody of him, but barely cared for his son; he also felt abandoned
            by his mother. The dysfunctional relationship Bennington thus
            developed with his family culminated in thoughts of killing his
            family members and running away. He was also subjected to sexual
            abuse during childhood and adolescence, which he claimed began at
            the age of seven or eight and did not end until he turned 13. Out of
            shame and fear of being ridiculed as homosexual, Bennington had
            confided in someone late in life.
          </li>
          <li>
            <strong>1993</strong> - Formed the Band Sean Dowdell and his Friends
            (Grey Daze) with his youthfriend Sean Dowdell.
          </li>
          <li><strong>1994</strong> - Chester Bennington graduated.</li>
          <li>
            <strong>1995</strong> - Together with Sean Dowdell, he founded a
            tattoo studio in Phoenix in 1995 and built up a tattoo studio chain
            in the following years
          </li>
          <li>
            <strong>1996</strong> - Chester has his first son Jamie with his
            Ex-Girlfriend Elka Brand.
          </li>
          <li><strong>1998</strong> - The band Grey Daze disbanded</li>
          <li>
            <strong>1999</strong> - Recieved a call from the former Zomba Music
            manager Jeff Blue. At that time, Blue was in charge of the band
            Xero, which was looking for a new singer. Blue asked Bennington to
            record his vocals over Xero demos. Within three days, Bennington
            completed all the demos. He then played the demos to Blue via
            telephone and was subsequently invited to Augora Hills to join Xero.
            After an application music session, Xero found a new singer in
            Bennington. The band then named itself Hybrid Theory.
          </li>
          <li>
            <strong>2000</strong> - Eventually, with the help of Jeff Blue, who
            was by then vice president there, the band found a publisher in
            Warner Music Group and released their first album under the name
            Linkin Park in October 2000, which sold over 24 million copies
          </li>
          <li>
            <strong>2005</strong> - Married his wife Talinda Bentley. In order
            not to further burden the band Linkin Park with his personal
            problems, Bennington, together with members of Julien-K, formed a
            solo project in 2005, which went under the name Snow White Tan. This
            solo project gave birth to the band Dead by Sunrise, which took
            longer than expected to release its debut album, so it was not
            released until the fall of 2009. Meanwhile, Bennington had stopped
            processing experiences from his life in songs by the band Linkin
            Park, which contributed to a change in the style of their music that
            was controversial among fans.
          </li>
          <li>
            <strong>2017</strong> - On July 20, 2017, Cornell's birthday,
            Bennington was found dead at his Palos Verdes Estates mansion, also
            by suicide, at the age of 41. He was buried near Los Angeles.
          </li>
        </ul>

        <h3>
          If you have time, you should read more about this incredible human
          being on his
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Chester_Bennington"
            target="_blank"
            >Wikipedia entry</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
